\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}La Transformada de Fourier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La Transformada de Fourier como Diracci\IeC {\'o}n de Una Rejilla Determinada}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometr\IeC {\'\i }a de los puntos analizados y la apertura.[1]}}{2}}
\newlabel{fig:geometria}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Montaje Experimental}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje propuesto para el experimento}}{4}}
\newlabel{fig:montaje}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaciones preliminares}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difracci\IeC {\'o}n de una rendija cuadrada}}{4}}
\newlabel{fig:cuadrado}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difracci\IeC {\'o}n de una rendija rectangular doble}}{5}}
\newlabel{fig:rectangulo}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difracci\IeC {\'o}n de una rendija circular}}{5}}
\newlabel{fig:circulo}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{5}}
